@import "./base.less";

@vw: 3.75vw;
@color: #fb7299;

// 头部 固定
header {
  position: fixed;
  left: 0;
  top: 0;
  //滚动保留顶框，飞到浏览器最顶层
  z-index: 1;
  width: 100%;
  height: (84 / @vw);
  background-color: #fff;

  //   top
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: (44 / @vw);
    padding-left: (18 / @vw);
    padding-right: (12 / @vw);

    .left {
      .iconfont {
        font-size: (28 / @vw);
        color: @color;
      }
    }

    .right {
      // a标签怎么保证宽高生效--父级使用flex盒子
      // 为啥没用inlin-block？因为标签换行会有换行导致的间距
      display: flex;

      .iconfont {
        font-size: (22 / @vw);
        color: #ccc;
      }
      .login {
        width: (24 / @vw);
        height: (24 / @vw);
        margin-left: (24 / @vw);
      }

      .download {
        width: (72 / @vw);
        height: (24 / @vw);
        margin-left: (24 / @vw);
      }
    }
  }

  //   bottom
  .bottom {
    display: flex;
    justify-content: space-between;
    height: (40 / @vw);
    border-bottom: 1px solid #eee;
    .more {
      a {
        display: block;
        width: (40 / @vw);
        height: (40 / @vw);
        text-align: center;
        line-height: (40 / @vw);
        color: #ccc;
        // 调整字体图标，最好用.iconfont，优先级最高
        .iconfont {
          font-size: (22 / @vw);
        }
      }
    }

    .tab {
      ul {
        display: flex;
        li {
          padding: 0 (16 / @vw);
          // display: flex;
          a {
            // a要想高度生效，可以给li加flex盒子，或者直接a加block
            display: block;
            height: (39 / @vw);
            line-height: (38 / @vw);
            font-size: (14 / @vw);

            &.current {
              color: @color;
              border-bottom: 2px solid @color;
            }
          }
        }
      }
    }
  }
}

// 视频区域布局
.video_content {
  padding: (84 / @vw) (5 / @vw) 0;

  .video_list {
    display: flex;
    // 弹性盒子换行
    flex-wrap: wrap;
    a {
      // 一行显示两个视频
      width: 50%;
      // 内边距拉开距离
      padding: (8 / @vw) (5 / @vw);
      font-size: (12 / @vw);

      .txt {
        margin-top: (5 / @vw);
      }

      .pic {
        position: relative;

        .count {
          position: absolute;
          left: 0;
          bottom: 0;
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: (8 / @vw);
          background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.85),
            transparent
          );
          color: #fff;
          i {
            // 大图和文字的对齐方式
            vertical-align: middle;
          }
        }
      }
    }
  }
}
