<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d5e1ee;
      }
      .main {
        display: block;
        margin: 0 auto;
        width: 320px;
        height: 497px;
        background-color: #fff;
        border-radius: 5%;
      }
      .pic img {
        display: inline-block;
        margin: 15px 15px;
        width: 288px;
        height: 288px;
        border-radius: 5%;
      }
      .txt h1 {
        font-size: 18px;
        font-weight: 800;
        text-align: center;
        color: #24334d;
      }

      .txt p {
        padding: 10px 36px;
        font-size: 11px;
        text-align: center;
        color: #8b8f95;
        word-wrap: break-word;
      }
      .attribution {
        padding-top: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="pic">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="txt">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to vidit frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/SElsa98">Suki</a>.
    </div>
  </body>
</html>
